server {
    listen       80;
    # default
    server_name  _;

    access_log  /var/log/nginx/log/http.access.log  main;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #try_files $uri $uri.html $uri/ =404;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # audience-app
    location /2/losing-her-voice/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /2/losing-her-voice/index.html =404;
    }
    # no cache data?
    #location /2/losing-her-voice/assets/data/ {
    #    root /usr/share/nginx/html;
    #    add_header Cache-Control "must-revalidate, proxy-revalidate";
    #}
    
    # audience-server
    location /2/losing-her-voice/api/ {
        set $audience_server http://audience-server:8081;
        rewrite ^/2/losing-her-voice(.*)$ $1 break;
        proxy_pass $audience_server;
        proxy_set_header Host $http_host;
    }
    # audience-server socket.io - need to use client option path to get it to look under /2/losing-her-voice/socket.io
    location /2/losing-her-voice/socket.io/ {
        set $audience_server http://audience-server:8081;
        rewrite ^/2/losing-her-voice(.*)$ $1 break;
        proxy_pass $audience_server;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
